html, body {
  height: 100%;
  width: 100%;
  padding: 20px;
  margin: 0;
  background: #FAFAFA;
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}
 

strong {
  margin: 0 0.3em;
}

label{
  font-weight: bold;
  font-size: 80%;
  display: block;
  line-height: 20px;
  margin-top: 20px;
}
input[type="text"]{
  display: block;
  line-height: 40px;
  width: 100%;
  box-sizing: border-box;
}

button{
  display: flex;
  padding: 0.5em 0.75em;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: bold;
  color: #333;
  background: white;
  border:1px solid #333;
}
button.primary {
  color: white;
  border: none;
  background: #189ac1;
  box-shadow: 0 2px 0 #13566a;
  text-shadow: 0 0 16px #1d7c99;
}

button.float-bottom {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

button.inline{
  display: inline-block;
  margin: 0 0.5em;
  line-height: inherit;
  vertical-align: middle;
}
table{
  width: 100%;
  border:none;
  border-collapse:collapse;
  border-spacing:0;
}
table td,table th{
  line-height: 20px;
  padding: 10px 20px;
  margin: 0;
  border: none;
  text-align: left;
}
table tbody tr:nth-child(2n+1){
  background:white;
}
h1.centered {
  color: #666;
  font-weight: normal;
  text-align: center;
  strong{
    color:black;
  }
}
