.this {
  padding: 20px;
  > * {
    margin: 0;
  }
  > h1 {
    margin-bottom: 20px;
  }
  textarea {
    margin-bottom: 20px;
    width: 100%;
    min-height: 250px;
    resize: vertical;
    padding: 20px;
  }
}
.reviewRow {
  margin-bottom: 20px;
  > label {
    display: flex;
    margin: 0;
    > span {
      flex-shrink: 0;
      white-space: nowrap;
      line-height: 40px;
      margin-right: 10px;
    }
    > input {
      flex-grow: 1;
    }
  }
}
