
*[status]{
  transition: background-color 0.2s;
}

*[status="6"]{
  background-color: #004e26ff;
}
*[status="5"]{
  background-color: #009100ff;
}
*[status="4"]{
  background-color: #9ade00ff;
}
*[status="3"]{
  background-color: #aae30f;
}
*[status="2"]{
  background-color: #eed100;
}
*[status="1"]{
  background-color: #ff6600ff;
}
*[status="0"]{
  background-color: #ff4141ff;
}