.this{
   >a{
    position: absolute;
    top:10px;
    left: 10px;
  }
  form{
    padding: 60px 20px;
    text-align: center;
    >*{
      margin-left: auto;
      margin-right:auto;
      margin-top: 40px;
    }
    input[type="text"]{
      font-size: 20px;
    }
  }
}

.suggestion{
  display: flex;
  justify-content: space-between;
  line-height: 20px;
  padding: 10px 20px;
  margin-top: 20px;
  width: 100%;
  border: 1px solid #eee;
  text-transform: none;
  max-width: 400px;
  cursor: pointer;
  span{
    font-weight: normal;
    text-align: left;
  }
}

.fillTheBlank{
  font-size: 20px;
  span{

  }
  input[type="text"]{
    font-size: inherit;
    display: inline-block;
    width: 100px;
  }
}