
@import "./colors";
.searchBox{
  margin:0;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 1;


  color:white;
  input[type="text"]{
    background: @train-known;
    color: inherit;
    border:none;
    line-height: 19px;
    border-radius: 0;
    padding: 10px 60px;
    font-size:20px;
  }
  >i[searchicon]{
    pointer-events: none;
    position: absolute;
    top:10px;
    left:10px;
    font-size: 20px;
  }

  &+*{
    margin-top: 40px;
  }
}