.this {
  padding: 20px;
  h2 {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 1.2em;
    margin-top: 40px;
    clear: both;
  }
  p {
    opacity: 0.8;
    line-height: 1.5;
  }
  button,
  *[class*="button"] {
    border: 1px solid white;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
  }

  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 50px;
    opacity: 0;
    cursor: pointer;
  }

  h3 {
    margin-top: 40px;
    > a {
      color: inherit;
      font-weight: 100;
      float: right;
      font-size: 1rem;
    }
    opacity: 0.5;
  }
}
