
table{
  width: 100%;
  border:none;
  border-collapse:collapse;
  border-spacing:0;

  td,  th{
    line-height: 20px;
    padding: 10px 20px;
    margin: 0;
    border: none;
    text-align: left;
  }
  tbody tr:nth-child(2n+1){
    background:white;
  }
}