.this{
  &[mode="correct"],
  &[mode="incorrect"]{
    transition: background-color 0.2s;
  }
  min-height: 100vh;

  background-image:
          radial-gradient(
          rgba(0,0,0,0),
          rgba(0,0,0,0.1));
   >a{
    position: absolute;
    top:10px;
    left: 10px;
  }
  form{
    position: relative;
    color: white;
    padding: 60px 20px;
    text-align: center;
    .fillTheBlank, h1{
      font-size:30px;
      text-shadow: 0 0 5px rgba(0,0,0,0.2);
      font-weight: normal;
    }
    h1 > a {
      // Link to edit the word
      text-decoration: none;
      color:inherit;
    }
    >*{
      margin-left: auto;
      margin-right:auto;
      margin-top: 40px;
    }
    input[type="text"]{
      font-size: 20px;
    }
  }
  button{
    background: none;
    border: none;
    color: white;
  }
}

.fillTheBlank{
  color: white;
  line-height: 50px;
  span[input-placeholder-wrapper]{
    position: relative;
    background:white;
    border-radius: 2px;
    display: inline-block;
    color: black;
    box-shadow: inset 2px 2px 4px rgba(0,0,0,0.15);
    >input[type="text"],
    >span{
      outline: none;
      font-size: inherit;
      font-weight: bold;
      text-shadow: none;
      background: none;
      border: none;
      display: block;
      line-height: 50px;
      padding: 0 20px;
      margin: 0;
      -webkit-appearance: none;
      box-sizing: border-box;
      font-family: inherit;
    }
    >input{
      position: absolute;
      left: 0;
      top:0;
      bottom:0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    >span{
      pointer-events: none;
      opacity: 0.8;
      white-space: nowrap;
    }
    >span ins{
      position: relative;
      text-decoration: none;
      color:#d71717;

    }
  }
}

